src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID): Book
#    dummy queries
    hello : String
    sum (a: Int, b: Int) : Int
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
    publication : Publication
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Publication{
    id : ID
    publisherName : String
    establishedYear : String
}


#The Domain Specific Language (shown above) used to describe a schema is called the Schema Definition Language or SDL.